body{
    margin: 0px;
    font-family: "Courier New", Courier, monospace;
    background-color: #222831;
    color: #222831;
    font-size: 20px;
}
a:link{
    color: #222831;
    text-decoration: none;
    font-size: 1.4em;
}
h1{
    font-size: 2.5em;
}
h2{
    font-size: 2.5em;
}
img{
    width: 100%;
    border-radius: 30%;
    border: 2px solid #ff5151;
}
header{
    min-height: 630px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 40%, transparent),url("../imgs/mapa-mundi.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    background-attachment: fixed;
    color: white;
    background-color: black;
}
div.header-content{
    height: 540px;
    opacity: 1;
    display: grid;
    align-items: center;
    justify-content: center;
}
h1.title{
    color: #e8e8e8;
}
.title{
    text-align: center;
    margin: 0px;
    color: #ff5151;
}

main{
    display:grid;
    align-items: center;
    justify-content: center;
    gap: 3em;
    margin: 3em;
}
div.content{
    padding: 2em;
    background-color: #30475e;
    display: grid;
    gap: 2em;
    border-radius: 10px;
    max-width: 1100px;
}
div.fotos{
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: space-between;
    gap: 2.5em;
}
div.descricao{
    margin-top: 1em;
    background-color: #E8E8E8;
    padding: 2em;
    border-radius: 10px;
}
div.next-page{
    text-align: center;
    padding: 2em;
    border: 1px solid #222831;
    border-radius: 10px;
    background-color: #E8E8E8;
    width: 50%;
    justify-self: center;
    transition: .2s;
}
div.next-page:hover a:link{
    color: #e8e8e8;
}
div.next-page#BRASIL:hover{
    background-color: rgb(211, 129, 102);
}
div.next-page#ITALIA:hover{
    background-color: #ff5151;
}

div.next-page#PAG-JAPAO:hover{
    background-color: rgb(136, 153, 167);
}
.bottom {
    text-align:center;
    background: #000000;
    padding: 1em;
}
.bottom p{
    font-style: italic;
    letter-spacing: 2px;
    color: #E8E8E8;
}
div.social{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1em;
    grid-auto-columns: auto;
    justify-content: center;
}
i{
    font-size: 2em;
    color: #e8e8e8;
    vertical-align: middle;
}



@media(max-width: 950px){
    div.fotos{
        grid-template-columns: repeat(1,80%);
        justify-content: center;
    }
    div.descricao{
        text-align: center;
    }   
}
@media(max-width: 375px){
    div.descricao{
        display: none;
    }
}