<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brasil</title>
    <style>
      body {
        margin: 50px;
        margin-top: 0px;
        font-family: "Courier New", Courier, monospace;
        background-color: rgb(211, 129, 102);
      }
      header {
        position: relative;
        background-color: black;
        width: 1250px;
        height: 300px;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.5),
          0 0px 20px 0 rgba(0, 0, 0, 0.3);
      }
      h1 {
        font-size: 40px;
        color: white;
      }
      h2 {
        font-size: 20px;
        color: white;
      }

      div.polaroid {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3),
          0 6px 20px 0 rgba(0, 0, 0, 0.2);
        margin-top: 40px;
      }

      div.container {
        text-align: center;
        font-size: 25px;
        padding: 5px 10px;
        transition: 0.8s;
        margin-top: -10px;
      }
      div.link {
        width: fit-content;
        margin: auto;
        text-align: center;
      }
      div.title {
        margin: auto;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      div.sub {
        text-align: center;
        margin: auto;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
      }
      a {
        text-decoration: none;
      }
      a:visited {
        color: unset;
      }
      div.container:hover {
        color: white;
        background-color: rgb(0, 0, 0);
      }
      img.background {
        width: 1250px;
        height: 300px;
        opacity: 0.6;
      }
      img {
        width: 1250px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="imagens/Brasil.jpg" alt="Brasil" class="background" />
      <div class="title">
        <h1>Paisagens Brasileiras</h1>
      </div>
      <div class="sub">
        <h2>
          Brazil occupies a large area along the eastern coast of South America
          and includes much of the continent's interior. Brazil is the fifth
          largest country in the world, and third largest in the Americas, with
          a total area of 8,515,767.049 km2
        </h2>
      </div>
    </header>

    <div class="polaroid">
      <img src="Brasil_1.jpg" alt="Rio" style="width: 100%;" />
      <div class="container">
        <div class="link">
          <a
            href="https://travel.usnews.com/Rio_de_Janeiro_Brazil/"
            target="blank_"
          >
            <p>Rio de Janeiro</p>
          </a>
        </div>
      </div>
    </div>

    <div class="polaroid">
      <img src="Brasil_2.jpg" alt="Farol" style="width: 100%;" />
      <div class="container">
        <div class="link">
          <a
            href="https://www.lonelyplanet.com/brazil/the-northeast/salvador"
            target="blank_"
          >
            <p>Salvador</p>
          </a>
        </div>
      </div>
    </div>

    <div class="polaroid">
      <img src="Brasil_3.jpg" alt="Lagoa" style="width: 100%;" />
      <div class="container">
        <div class="link">
          <a
            href="https://www.tripadvisor.com/Tourism-g303428-Joao_Pessoa_State_of_Paraiba-Vacations.html"
            target="blank_"
          >
            <p>João Pessoa</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
